\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{2}}
\newlabel{LastExaminer}{{0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of the Riemann Hypothesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another Proof}{4}}
