\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}Polynomials}{3}
\contentsline {section}{\numberline {2.1}Polynomial representations}{3}
\contentsline {chapter}{\numberline {3}Complex \(n^{th}\) Roots of Unity}{5}
\contentsline {section}{\numberline {3.1}Halving Theorem}{5}
\contentsline {section}{\numberline {3.2}Summation Theorem}{6}
\contentsline {chapter}{\numberline {4}Dicrete Fourier Tranform}{7}
\contentsline {section}{\numberline {4.1}Fast Fourier Transform}{7}
\contentsline {section}{\numberline {4.2}Fast Fourier Transform\textsuperscript {-1}}{7}
\contentsline {chapter}{\numberline {5}Algorithm Implementation}{9}
\contentsline {section}{\numberline {5.1}Additional details}{9}
\contentsline {section}{\numberline {5.2}Source Code (R)}{10}
