\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Polynomials}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Polynomial representations}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Complex \(n^{th}\) Roots of Unity}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Halving Theorem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summation Theorem}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dicrete Fourier Tranform}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fast Fourier Transform}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast Fourier Transform\textsuperscript  {-1}}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithm Implementation}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Additional details}{9}}
\newlabel{LastExaminer}{{0}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Source Code (R)}{10}}
