\relax 
\newlabel{ex1}{{William Shakespeare\\ Dept.\ of English Literature\\ Thesis Supervisor}{}}
\newlabel{ex2}{{William Shatner\\ Dept.\ of Science Fiction}{}}
\newlabel{ex3}{{Daffy Duck\\ Dept.\ of String Theory}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}First Section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Second Section}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Two}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{2}}
\newlabel{LastExaminer}{{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proof of the Riemann Hypothesis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Another Proof}{4}}
